# Group-11-AOOP

./: PayrollSystem.puml  README.md  payslip.jasper  payslip.jrxml  pom.xml  test.puml
sql/: employees_insert.sql  payroll_db.sql
src/main/java/com/motorph/gui/: Banner.form  Banner.java  EmployeeFrame.form  EmployeeFrame.java  FinanceFrame.form  FinanceFrame.java  HRFrame.form  HRFrame.java  LoginFrame.form  LoginFrame.java  RoundedPanel.java
src/main/java/controllers/: EmployeeController.java
src/main/java/form/: AddEmployeeForm.form  AddEmployeeForm.java  EditEmployeeForm.form  EditEmployeeForm.java  EditPayrollForm.form  EditPayrollForm.java  HRForm.form  HRForm.java
src/main/java/main/: PayrollSystem.java
src/main/java/model/: Employee.java
src/main/java/service/: AuthService.java  DBConnection.java  PasswordUtil.java  TestDB.java
src/main/java/test/java/service/: DBConnectionTest.java
src/main/resources/reports/: payslip.jasper  payslip.jrxml
