<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.motorph</groupId>
    <artifactId>PayrollSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>24</maven.compiler.release>
        <exec.mainClass>main.PayrollSystem</exec.mainClass>
    </properties>
    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>main.PayrollSystem</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
        </build>
     <repositories>
    <repository>
        <id>jaspersoft-repo</id>
        <name>JasperReports Repository</name>
        <url>https://jaspersoft.jfrog.io/artifactory/jaspersoft-repo/</url>
    </repository>
    </repositories>
<dependencies>
  
    <!-- FlatLaf core -->
    <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>flatlaf</artifactId>
        <version>3.6</version>
    </dependency>

    <!-- FlatLaf Extras for Roboto & more -->
    <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>flatlaf-extras</artifactId>
        <version>3.6</version>
    </dependency>

    <!-- FlatLaf Roboto font -->
    <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>flatlaf-fonts-roboto</artifactId>
        <version>2.137</version>
    </dependency>

    <!-- MySQL Connector -->
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>9.3.0</version>
    </dependency>
     <!-- BCrypt Library -->
    <dependency>
        <groupId>org.mindrot</groupId>
        <artifactId>jbcrypt</artifactId>
        <version>0.4</version>
        <type>jar</type>
    </dependency>
    <!-- Jasper Reports -->
    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>6.20.0</version>
    </dependency>
    
        
    <!-- JUnit -->
    <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>5.10.0</version>
    <scope>test</scope>
</dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
      <version>5.13.0-M3</version>
      <type>jar</type>
    </dependency>
</dependencies>
</project>